{
  "defaultPrefix": "!",
  "mainGuildId": "1115090813823766600",
  "welcomeChannelId": "1115093545582342174",
  "goodbyeChannelId": "1115093546286977164",
  "rulesChannelId": "1115093550644854804",
  "verifyChannelId": "1115093547197141002",
  "rolesChannelId": "1115093555493486702",
  "statusChannelId": "1115422378684588164",
  "owners": [
    "691009964570968144"
  ],
  "mcs": {
    "main": {
      "host": "play.afterburnermc.network",
      "port": 25565
    },
    "servers": [
      {
        "name": "BoxPvP (`/server boxpvp`)",
        "host": "boxpvp.afterburnermc.network",
        "port": 25565
      },
      {
        "name": "Development Network (`afterburner.minecraft.pe`)",
        "host": "afterburner.minecraft.pe",
        "port": 25592
      }
    ],
    "other": [
      {
        "name": "AllayRival (`play.allayrival.net`)",
        "host": "play.allayrival.net",
        "port": 25565
      },
      {
        "name": "VoidMC (`void.mcdns.me`)",
        "host": "void.mcdns.me",
        "port": 25565
      },
      {
        "name": "ArcadeHub (`play.arcadehub.net`)",
        "host": "play.arcadehub.net",
        "port": 25565
      },
      {
        "name": "JumpOver (`play.jumpover.games`)",
        "host": "play.jumpover.games",
        "port": 25565
      }
    ]
  },
  "colors": {
    "success": 53866,
    "warning": 16756782,
    "error": 16330592,
    "default": 14332415
  },
  "emojis": {
    "paginator": {
      "first": "1027354966207246396",
      "left": "1027354943889362974",
      "delete": "1027355013997146223",
      "right": "1027355037040652298",
      "last": "1027355052693799024",
      "search": "1027355291190300672"
    },
    "check": "1027356606905720913",
    "warning": "1027356629747908608",
    "cross": "1027356592649289788"
  }
}
